# cltech-core-saas

./: .env.development  .env.production  .gitignore  .npmrc  .vercelignore  ACESSO_MOBILE.md  ACESSO_MOBILE.txt  ARCHITECTURE.md  BACKEND_SETUP.md  CHECKLIST.md  COMANDOS.txt  COMECE_AQUI.md  CONVERSATION_SUMMARY.md  COPIAR_ECOSYSTEM.ps1  DEPLOYMENT_CHECKLIST.txt  DEPLOYMENT_GUIDE.md  DEPLOY_RENDER.md  DEPLOY_RENDER.txt  DEVELOPMENT.md  DOCKER_INSTALL_MANUAL.md  ENTREGA_FINAL.md  Example.java  FILE_INDEX.md  GETTING_STARTED.md  GUIA_EXECUCAO_COMPLETO.md  GUIA_NATIVE.md  GUIA_RAPIDO_DEPLOY_MOBILE.md  GUIA_RAPIDO_DEPLOY_MOBILE.txt  ICON_GUIDE.md  INSTALL.md  INSTALLATION_GUIDE.md  INTEGRATION_GUIDE.md  MIGRATION_COMPLETE.txt  MODIFICATION_PROMPT.md  Makefile  PROJECT_COMPLETE.txt  PROJECT_DELIVERY_SUMMARY.md  QUICKSTART.md  QUICK_DEPLOY_10MIN.txt  QUICK_START.md  (+19 more)
api/: .env.example  database_setup.sql  package-lock.json  package.json  server.js
api/src/config/: cloudinary.js  database.js  jwt.js
api/src/middlewares/: auth.js
api/src/routes/: auth.js  images.js  users.js  webhooks.js
backend/: .env.example  .gitignore  .npmrc  ClTechCore.slnx  README.md  package.json  server.js
backend/config/: database.js
backend/middleware/: auth.js  errorHandler.js
backend/routes/: auth.js  compile.js  files.js  projects.js
backend/src/ClTechCore.Api/: ClTechCore.Api.csproj  ClTechCore.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/ClTechCore.Api/Controllers/: ApiControllers.cs  AuthController.cs  HealthController.cs  UsersController.cs
backend/src/ClTechCore.Api/Extensions/: ApplicationBuilderExtensions.cs
backend/src/ClTechCore.Api/Middleware/: ExceptionMiddleware.cs
backend/src/ClTechCore.Application/: ClTechCore.Application.csproj  Class1.cs
backend/src/ClTechCore.Application/DTOs/: AuthDtos.cs  CommonDtos.cs  UserDtos.cs
backend/src/ClTechCore.Application/Exceptions/: DomainException.cs
backend/src/ClTechCore.Application/Extensions/: ServiceCollectionExtensions.cs
backend/src/ClTechCore.Application/Interfaces/: IAuthService.cs  IRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
backend/src/ClTechCore.Application/Services/: AuthService.cs  JwtSettings.cs  UserService.cs
backend/src/ClTechCore.Domain/: ClTechCore.Domain.csproj  Class1.cs
backend/src/ClTechCore.Domain/Entities/: ApiKey.cs  AuditableEntity.cs  BaseEntity.cs  Bot.cs  ConfigItem.cs  DomainEntities.cs  Message.cs  Permission.cs  Role.cs  RolePermission.cs  Session.cs  User.cs  UserRole.cs
backend/src/ClTechCore.Infrastructure/: ClTechCore.Infrastructure.csproj  Class1.cs
backend/src/ClTechCore.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/ClTechCore.Infrastructure/Data/Configurations/: EntityConfigurations.cs
backend/src/ClTechCore.Infrastructure/Data/Repositories/: RepositoryBase.cs
backend/src/ClTechCore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/ClTechCore.Infrastructure/Repositories/: Repository.cs  SessionRepository.cs  UnitOfWork.cs  UserRepository.cs
bot/: package.json
bot/src/: index.js
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Card.jsx  Sidebar.jsx  Skeleton.jsx
frontend/src/pages/: Dashboard.jsx  Images.jsx  Login.jsx
frontend/src/store/: authStore.js
infra/docker/: Dockerfile.api  Dockerfile.frontend  docker-compose.yml
mobile/: App.js  README.md  package-lock.json  package.json
public/: index.html
renderer/: api.js  index.html  matrix.js  monaco-loader.js  script.js  style.css
