╔═══════════════════════════════════════════════════════════════════════════════╗
║                        CL-TECH-CORE - QUICK DEPLOY GUIDE                      ║
║                          Get Live in 10 Minutes! ⚡                           ║
╚═══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
 PRE-REQUISITES (Already Done ✓)
═══════════════════════════════════════════════════════════════════════════════

✓ Node.js Express API created in /api folder
✓ PostgreSQL database configuration included
✓ JWT authentication system implemented
✓ Code uploaded to GitHub
✓ All documentation completed

═══════════════════════════════════════════════════════════════════════════════
 STEP 1: Create PostgreSQL Database (2 minutes)
═══════════════════════════════════════════════════════════════════════════════

1. Go to: https://dashboard.render.com
2. Sign in (create account if needed)
3. Click "New" → "PostgreSQL"
4. Fill form:
   - Name: cltech_core_db
   - User: postgres
   - Region: São Paulo (or your closest)
   - Plan: Free
5. Click "Create Database"
6. WAIT for it to initialize (30 seconds)
7. Copy "External Database URL" (looks like: postgres://user:xxx@host:xxxx)
8. SAVE THIS URL! You'll need it next.

═══════════════════════════════════════════════════════════════════════════════
 STEP 2: Create Web Service (3 minutes)
═══════════════════════════════════════════════════════════════════════════════

1. Click "New" → "Web Service"
2. Choose: Connect to GitHub repo
3. Select repo: cltech-core-saas
4. Fill form:
   Name:                cltech-api
   Environment:         Node
   Branch:              main
   Build Command:       cd api && npm install
   Start Command:       cd api && npm start
   Plan:                Free

5. Scroll down → "Advanced" → Add Environment Variables:

   DATABASE_URL         [PASTE the PostgreSQL URL from Step 1]
   JWT_SECRET           your-super-secret-key-12345
   JWT_EXPIRE           7d
   NODE_ENV             production
   PORT                 5000
   HOST                 0.0.0.0

6. Click "Create Web Service"
7. WAIT while it builds (2 minutes)
8. View real-time logs as it deploys

═══════════════════════════════════════════════════════════════════════════════
 STEP 3: Initialize Database (2 minutes)
═══════════════════════════════════════════════════════════════════════════════

Option A: Using pgAdmin (Easiest)
─────────────────────────────────
1. Go back to PostgreSQL database in Render
2. Click "pgAdmin"
3. Login with same credentials
4. Find your database in left panel
5. Right-click → Query Tool
6. Paste contents of: /api/database_setup.sql
7. Click Run (or press F5)
8. Done! Tables created.

Option B: Using Command Line
────────────────────────────
1. Download PostgreSQL client (psql)
2. Run in terminal:
   psql "postgres://user:password@host:5432/db" < api/database_setup.sql
3. Replace credentials from your DATABASE_URL

═══════════════════════════════════════════════════════════════════════════════
 STEP 4: Get Your API URL (1 minute)
═══════════════════════════════════════════════════════════════════════════════

1. In Render Dashboard, find your Web Service (cltech-api)
2. Top of page:
   
   Your API is live at: https://cltech-api-xxx.onrender.com
   
   This is your API URL!
   Save it. You'll need it for testing and frontend.

═══════════════════════════════════════════════════════════════════════════════
 STEP 5: Test API (2 minutes)
═══════════════════════════════════════════════════════════════════════════════

Health Check (everyone can access):
──────────────────────────────────
Open in browser or Postman:
   https://cltech-api-xxx.onrender.com/health

Should return:
   {"status": "ok", "timestamp": "2025-03-27T..."}

Register New User (public):
──────────────────────────
POST: https://cltech-api-xxx.onrender.com/api/auth/register
Body (JSON):
{
  "name": "Test User",
  "email": "test@example.com",
  "password": "TestPass123!"
}

Response:
{
  "token": "eyJhbGciOiJIUzI1NiIs...",
  "user": { "id": 1, "name": "Test User", ... }
}

Login (public):
───────────────
POST: https://cltech-api-xxx.onrender.com/api/auth/login
Body (JSON):
{
  "email": "test@example.com",
  "password": "TestPass123!"
}

Response:
{
  "token": "eyJhbGciOiJIUzI1NiIs..."
}

Get Users (protected - needs token):
────────────────────────────────────
GET: https://cltech-api-xxx.onrender.com/api/users
Header:
   Authorization: Bearer eyJhbGciOiJIUzI1NiIs...

Response:
[
  { "id": 1, "name": "Test User", "email": "test@example.com", ... }
]

═══════════════════════════════════════════════════════════════════════════════
 STEP 6: Update Frontend (1 minute)
═══════════════════════════════════════════════════════════════════════════════

1. Open /frontend/.env.production
2. Add or update:
   VITE_API_URL=https://cltech-api-xxx.onrender.com

3. Rebuild frontend (if deployed to Render):
   npm run build
   Deploy dist/ folder to Render static site

═══════════════════════════════════════════════════════════════════════════════
 TROUBLESHOOTING QUICK FIXES
═══════════════════════════════════════════════════════════════════════════════

API won't start?
  → Check logs in Render dashboard
  → Verify DATABASE_URL is correct format
  → Ensure node_modules were installed in build

Database connection failed?
  → Check PostgreSQL is Running (green dot in Render)
  → Verify DATABASE_URL in environment variables
  → Test with psql command line tool

CORS errors on frontend?
  → Update FRONTEND_URL environment variable
  → Modify CORS setting in /api/server.js if needed

JWT token expired or invalid?
  → Check JWT_SECRET matches in environment
  → Verify token format: Bearer {token}
  → Check JWT_EXPIRE setting

═══════════════════════════════════════════════════════════════════════════════
 USEFUL LINKS
═══════════════════════════════════════════════════════════════════════════════

Render Dashboard:     https://dashboard.render.com
GitHub Repo:         https://github.com/pedroinacioemp-blip/cltech-core-saas
API Code Location:    /api folder
Full Documentation:   DEPLOYMENT_CHECKLIST.txt
Migration Info:       MIGRATION_COMPLETE.txt

═══════════════════════════════════════════════════════════════════════════════
 QUICK REFERENCE - ENVIRONMENT VARIABLES
═══════════════════════════════════════════════════════════════════════════════

DATABASE_URL          postgres://user:pass@host:5432/db  [FROM RENDER POSTGRES]
JWT_SECRET            your-secret-key-here                [CHANGE THIS!]
JWT_EXPIRE            7d                                   [TOKEN LIFESPAN]
NODE_ENV              production                           [FOR RENDER]
PORT                  5000                                 [DEFAULT]
HOST                  0.0.0.0                              [FOR RENDER]

═══════════════════════════════════════════════════════════════════════════════
 YOUR API IS NOW LIVE! 🎉
═══════════════════════════════════════════════════════════════════════════════

Congratulations! Your CL-TECH-CORE API is running on Render!

What's working:
  ✓ Backend API at https://cltech-api-xxx.onrender.com
  ✓ Database with PostgreSQL
  ✓ Authentication with JWT
  ✓ User management endpoints
  ✓ Auto-scaling (Render handles it)
  ✓ SSL/HTTPS enabled by default
  ✓ No credit card needed (free tier)

What's next:
  1. Connect your frontend
  2. Test on mobile (use your API URL)
  3. Set up monitoring
  4. Add more features
  5. Scale as needed

═══════════════════════════════════════════════════════════════════════════════
 NEED HELP?
═══════════════════════════════════════════════════════════════════════════════

Problem?                          Solution:
─────────────────────────────────────────────────────────────────────────────
API not responding                → Check "Logs" in Render dashboard, wait 2min
Database won't connect            → Verify DATABASE_URL format and SSL setting
Frontend gets CORS error          → Update FRONTEND_URL env variable
Token not working                 → Ensure Bearer format: "Bearer {token}"
Port conflicts                    → Render auto-assigns PORT, ignore locally
Need different database           → Use SQL Server locally (optional)

═══════════════════════════════════════════════════════════════════════════════
Generated: March 27, 2025
Status: ✅ PRODUCTION READY
═══════════════════════════════════════════════════════════════════════════════
